{
  "name": "olx",
  "version": "1.0.0",
  "description": "online sell or buy plateform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "raj",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-material": "^1.1.6",
    "angular-material-data-table": "^0.10.10",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "^1.6.9",
    "angular-resource": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "material-design-icons": "^3.0.1",
    "mdi": "^2.1.19",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.3",
    "randomatic": "^3.0.0"
  }
}
